######################################################################
# Automatically generated by qmake (3.0) pt. sty 18 18:23:22 2019
######################################################################

TEMPLATE = app
TARGET = pacman
INCLUDEPATH += .

# Input
HEADERS += map.h \
           player.h \
           point.h \
           rect.h \
           scene.h \
           scoreText.h \
           sources/collectable.h \
           sources/dynamicObject.h \
           sources/gameLogicObject.h \
           sources/gameObject.h \
           sources/staticObject.h
SOURCES += map.cpp \
           pacman.cpp \
           player.cpp \
           point.cpp \
           rect.cpp \
           scene.cpp \
           scoreText.cpp \
           sources/collectable.cpp \
           sources/dynamicObject.cpp \
           sources/gameLogicObject.cpp \
           sources/gameObject.cpp
CONFIG += qt debug
CONFIG += c++11
QT += widgets