######################################################################
# Automatically generated by qmake (3.0) sob. sty 19 17:34:42 2019
######################################################################

TEMPLATE = app
TARGET = pacman
INCLUDEPATH += .

# Input
HEADERS += candy.h \
           map.h \
           player.h \
           point.h \
           rect.h \
           scene.h \
           scoreText.h \
           sources/collectable.h \
           sources/dynamicObject.h \
           sources/gameLogicObject.h \
           sources/gameObject.h \
           sources/staticObject.h
SOURCES += candy.cpp \
           map.cpp \
           pacman.cpp \
           player.cpp \
           point.cpp \
           rect.cpp \
           scene.cpp \
           scoreText.cpp
CONFIG += qt debug
CONFIG += c++11
QT += widgets