######################################################################
# Automatically generated by qmake (3.0) niedz. sty 20 21:52:04 2019
######################################################################

TEMPLATE = app
TARGET = pacman
INCLUDEPATH += .

# Input
HEADERS += candy.h \
           ghost.h \
           greenGhost.h \
           map.h \
           player.h \
           point.h \
           rect.h \
           redGhost.h \
           scene.h \
           scoreText.h \
           sources/collectable.h \
           sources/dynamicObject.h \
           sources/gameObject.h \
           sources/staticObject.h
SOURCES += candy.cpp \
           ghost.cpp \
           greenGhost.cpp \
           map.cpp \
           pacman.cpp \
           player.cpp \
           point.cpp \
           rect.cpp \
           redGhost.cpp \
           scene.cpp \
           scoreText.cpp \
           sources/dynamicObject.cpp
CONFIG += qt debug
CONFIG += c++11
QT += widgets